APP_NAME= 'Payment X'


NODE_ENV=development
PORT=3000

SESS_NAME='EXCHANGE098'
SESS_LIFETIME= 7200000
SESS_SECRET = 'SSH@mola.1oladie1'

ADMIN_URL = 'secure-admin'
USER_URL = 'user'

ADMIN_SESS_NAME='AdminExcahneg'
ADMIN_SESS_LIFETIME= 7200000
ADMIN_SESS_SECRET = 'SSH@mola.1oladie2'

USER_SESS_NAME='userExcahneg'
USER_SESS_LIFETIME= 7200000
USER_SESS_SECRET = 'SSH@mola.1oladie3'

SALT = "10"
COIN_KEY = a6094b73eb73a88bae85860eeb04f504509837f3725c7f99811e03406426ee11
COIN_SECRET = 8DBcc752BE589bBd2ce5972489Ab502f2335B5a1a875C01978Bf0bfD944dd42D